<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>My Personal Website</title>
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/e655d06e26.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <h1>Hi! I'm Taemin.</h1>
      <h2>
        "I am going to be a software engineer in <input type="text" id="days" /> 
        days."
      </h2>
        <label class="switch">
        <input id="toggle" type="checkbox">
          <span class="sider"></span>
        </label>
    </div>
    <nav>
      <div class="contactMe">
        <ul class="contactMe__menu">
          <li><a href=""></a></li>
        </ul>
        <ul class="contactMe__icons">
          <a href="mailto:taeminkimny@gmail.com"><i class="fa-solid fa-envelope"></i></a>
          <a href="https://github.com/coder4je"><i class="fa-brands fa-github"></i></a>
        </ul> 
      </div>
    </nav>
  </body>
</html> 